{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "S@2J3-SD]2KD\\SKJDS//SDJSHDJ123123S@2J3-SD]2KD\\SKJDS//SDJSHDJ123123S@2J3-SD]2KD\\SKJDS//SDJSHDJ123123",
    "Issuer": "http://localhost:5086"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JNL1UE3;Initial Catalog=TodoDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
